{
	"settings": {
		"language": "ja_JP",

		"port": 3000,
		"runTime": 3000,
		"serverName": "Unknown Games",

		"compatible": "UAC",

		"sendMessageDelete": false,
		"sendSay": true,
		"sendMe": true,

		"console": true,

		"setMaxPlayers": "+1",

		"kill@eProtection": true,

		"onlyLinkedPlayer": false,
		"discordInvite": "https://discord.gg/QF3n85dr4P",

		"commands": {
			"unLinkCommand": true,
			"close": ["stop", "close", "disconnect", "dc"]
		},

		"channels": {
			"mainChannelId": "957425368803967036",
			"antiCheatChannelId": "1017373659700146197",
			"consoleChannelId": "957678937666895873",
			"statusChannelId": "1060805701859016765",
			"reportChannelId": "1019872209633812540"
		},

		"roles": {
			"openNotifyRoleId": "1041599398532091935",
			"closeNotifyRoleId": "1041599398532091935"
		},

		"reportChannelsTagsId": [
			"1019875342695018547",
			"1022913351786962975"
		],

		"emoji": {
			"join": "<:system_join:932924518006128690>",
			"leave": "<:system_leave:932924422006898729>"
		},
		
		"playerDataDisclosure": [
			"Crasher",
			"CommandBlockExploit",
			"IllegalItems",
			"Nuker",
			"BadEnchants"
		]
	},
	"botData": {
		"clientId": "957677766340382781",
		"token": "your-token"
	},
	"guildId": "848856541456105483"
}